import random
from tkinter import *
from tkinter import messagebox

SYMB = [ch for ch in '!@#$%^&(*)<{?}>?/|~']
NUMB = [num for num in '1234567890']
ALPHA = [alpha for alpha in 'abcdefghijklmnopqrstuvwxyz']
ALPHA.extend([upprAlpha.upper() for upprAlpha in ALPHA])
CHARACTERS = SYMB+NUMB+ALPHA
FG = 'Black'
BG = '#E3A869'

def get_length():
    if input_length.get():
        length = input_length.get()
        try:
            length = int(length)
        except:
            messagebox.showerror('Error','Length should be a Number')
            input_length.delete(0,END)
        else:
            if length>10:
                messagebox.showwarning('Warning','length is too large')
            elif length<5:
                messagebox.showwarning('Warning','length is too small')
            else:
                password = ''
                for _ in range(length):
                    password += random.choice(CHARACTERS)
                result.config(text=f'{password}')
                input_length.delete(0,END)

gui = Tk()

gui.title('Password Generator')
gui.geometry('350x300')
gui.config(bg='#E3A869')

Label(text='Password Generator',
      font=('comicsansms',15,'bold'),
      bg=BG,fg=FG).pack(pady=5)

Label(text='Enter the length(5-10) of \nthe Password you want:',
      font=('verdana',11),
      fg=FG,bg=BG).pack(pady=3)

input_length = Entry(width=3,
                     font=('verdana',12))
input_length.pack(pady=5)

btn = Button(text='Submit',
             font=('verdana',12),
             command=get_length,
             fg=FG,bg='#DCDCDC')
btn.pack(pady=4)

Label(text='Your password will\ndisplay here:',
      font=('Comicsansms',12),
      fg=FG,bg=BG).pack(pady=5)

result = Label(text='__',
               font=('Comicsansms',14,'bold'),
               fg=FG,bg=BG)
result.pack(pady=1)

gui.mainloop()
