from tkinter import *
FGCOLOR = 'White'
BGCOLOR = '#FFA54F'

firstdigit = seconddigit = operator = None

def get_digit(digit):
    current_digit = result_Label['text']
    new_digit = current_digit + str(digit)
    result_Label.config(text=new_digit)

def get_operator(op):
    global firstdigit,operator
    firstdigit = int(result_Label['text'])
    operator = op
    result_Label.config(text='')

def get_result():
    global firstdigit,seconddigit,operator
    seconddigit = int(result_Label['text'])
    if operator == '+':
        result_Label.config(text=str(firstdigit + seconddigit))
    elif operator == '-':
        result_Label.config(text=str(firstdigit - seconddigit))
    elif operator == '*':
        result_Label.config(text=str(firstdigit * seconddigit))
    else:
        if seconddigit==0:
            result_Label.config(text='Error')
        else:
            result_Label.config(text=str(round(firstdigit / seconddigit, 2)))

def clear_scr():
    result_Label.config(text='')

gui = Tk()
gui.title('Calculator')
gui.geometry('280x370')
gui.resizable(0,0)
gui.config(bg='black')

# RESULT TEXT
result_Label = Label(text='',
                     font=('verdana',25,'bold'),
                     fg='white',
                     bg='black')
result_Label.grid(row=0,column=0,columnspan=8,pady=(50,25),sticky='e')

# NUMBER BUTTONS
btn7 = Button(text='7',
              font=('verdana',14),
              width=5,height=2,
              command=lambda : get_digit(7),
              bg='#FF8000',fg='black')
btn7.grid(row=1,column=0)

btn8 = Button(text='8',
              font=('verdana',14),
              width=5,height=2,
              command=lambda : get_digit(8),
              bg='#FF8000',fg='black')
btn8.grid(row=1,column=1)

btn9 = Button(text='9',
              font=('verdana',14),
              width=5,height=2,
              command=lambda : get_digit(9),
              bg='#FF8000',fg='black')
btn9.grid(row=1,column=2)

add_btn = Button(text='+',
              font=('verdana',14),
              width=5,height=2,
              command=lambda: get_operator('+'),
              bg='#FF8000',fg='black')
add_btn.grid(row=1,column=3)

btn4 = Button(text='4',
              font=('verdana',14),
              width=5,height=2,
              command=lambda : get_digit(4),
              bg='#FF8000',fg='black')
btn4.grid(row=2,column=0)

btn5 = Button(text='5',
              font=('verdana',14),
              width=5,height=2,
              command=lambda : get_digit(5),
              bg='#FF8000',fg='black')
btn5.grid(row=2,column=1)

btn6 = Button(text='6',
              font=('verdana',14),
              width=5,height=2,
              command=lambda : get_digit(6),
              bg='#FF8000',fg='black')
btn6.grid(row=2,column=2)

subt_btn = Button(text='-',
              font=('verdana',14),
              width=5,height=2,
              command=lambda: get_operator('-'),
              bg='#FF8000',fg='black')
subt_btn.grid(row=2,column=3)

btn1 = Button(text='1',
              font=('verdana',14),
              width=5,height=2,
              command=lambda : get_digit(1),
              bg='#FF8000',fg='black')
btn1.grid(row=3,column=0)

btn2 = Button(text='2',
              font=('verdana',14),
              width=5,height=2,
              command=lambda : get_digit(2),
              bg='#FF8000',fg='black')
btn2.grid(row=3,column=1)

btn3 = Button(text='3',
              font=('verdana',14),
              width=5,height=2,
              command=lambda : get_digit(3),
              bg='#FF8000',fg='black')
btn3.grid(row=3,column=2)

mult_btn = Button(text='X',
              font=('verdana',14),
              width=5,height=2,
              command=lambda: get_operator('*'),
              bg='#FF8000',fg='black')
mult_btn.grid(row=3,column=3)


clear_btn = Button(text='C',
              font=('verdana',14),
              width=5,height=2,
              command=clear_scr,
              bg='#FF8000',fg='black')
clear_btn.grid(row=4,column=0)

btn0 = Button(text='0',
              font=('verdana',14),
              width=5,height=2,
              command=lambda : get_digit(0),
              bg='#FF8000',fg='black')
btn0.grid(row=4,column=1)

equal_btn = Button(text='=',
              font=('verdana',14),
              width=5,height=2,
              command=get_result,
              bg='#FF8000',fg='black')
equal_btn.grid(row=4,column=2)

div_btn = Button(text='/',
              font=('verdana',14),
              width=5,height=2,
              command=lambda: get_operator('/'),
              bg='#FF8000',fg='black')
div_btn.grid(row=4,column=3)

gui.mainloop()
