from tkinter import *
import random
BG = '#DCDCDC'

UserWins, ComputerWins = 0, 0
comp = random.choice(['Rock','Paper','Scissor'])

def show_Winner(user):
    global comp,UserWins,ComputerWins
    winning_text = f"You: {user}  |  AI: {comp}\n"

    if user==comp:
        result_text.config(text=winning_text+"It's a Tie")
        comp = random.choice(['Rock','Paper','Scissor'])
        return
    
    if user=='Rock' and comp=='Paper':
        ComputerWins = ComputerWins + 5
        result_text.config(text=winning_text+"You Lose!")
    
    elif user=='Paper' and comp=='Scissor':
        ComputerWins = ComputerWins + 5
        result_text.config(text=winning_text+"You Lose!")

    elif user=='Scissor' and comp=='Rock':
        ComputerWins = ComputerWins + 5
        result_text.config(text=winning_text+"You Lose!")

    else:
        UserWins = UserWins + 5
        result_text.config(text=winning_text+"You WON!")
    
    comp = random.choice(['Rock','Paper','Scissor'])
    scoreboard.config(text=f'ScoreBoard\nUser: {UserWins} | AI : {ComputerWins}')

root = Tk()
root.title('Rock-Paper-Scissor GUI Game')
root.geometry('460x535')
root.config(bg=BG)

Label(text='Welcome to Rock Paper Scicsor Game',
      font=('Comicsansms',13,'bold'),
      bg=BG).grid(row=0,column=1,pady=5,padx=80,columnspan=3)
Label(text='AI has choosed its Choice\nWhats your?:',
      font=('verdana',12),bg=BG).grid(row=1,column=1,pady=5,padx=80,columnspan=3)

rockbtn = Button(text='Rock',
                 width=5,height=2,
                 font=('verdana',13,'bold'),
                 bg=BG,
                 command=lambda : show_Winner('Rock'))
rockbtn.grid(row=2,column=2,pady=5)

paperbtn = Button(text='Paper',
                 width=5,height=2,
                 font=('verdana',13,'bold'),
                 bg=BG,
                 command=lambda : show_Winner('Paper'))
paperbtn.grid(row=3,column=2,pady=5)

scissorbtn = Button(text='Scissor',
                 width=5,height=2,
                 font=('verdana',13,'bold'),
                 bg=BG,
                 command=lambda : show_Winner('Scissor'))
scissorbtn.grid(row=4,column=2,pady=5)

result_text = Label(text='Choose your Choice!\n\n',
      font=('verdana',15),bg=BG)
result_text.grid(row=5,column=1,pady=15,padx=80,columnspan=3)

scoreboard = Label(text=f'ScoreBoard\nUser: {UserWins} | AI : {ComputerWins}',
      font=('verdana',16,'bold'),bg=BG)
scoreboard.grid(row=6,column=1,pady=15,padx=80,columnspan=3)

root.mainloop()
